
body{
    background-color: var(--fond1);
  }

#cardRDV {
    width: 700px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden; 
    /* position: relative; */
    margin: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;


  }

.detailsRDV
{
    width:100%;
    height:100%;
    transition: width 0.4s;
    background: linear-gradient(#013d42, #266b6b);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.detailsProfil
{
    width:30%;
    height:100%;
    transition: width 0.4s;
    background: linear-gradient(#013d42, #266b6b);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:10px #f8f8f8 ;
    
}


.textDetails
{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
}

.titreD
{
    color: white;
    font-weight: bold;
}
.descriptionD
{
    color: white;
}


.annuler
{
    width:0%;
    height:100%;
    transition: width 0.4s;
    background: linear-gradient(rgb(75, 3, 3), red);
}

.annuler:hover
{
    
    background: linear-gradient(rgb(127, 5, 5), rgb(102, 61, 61));
}


#cardRDV:hover .detailsRDV {
    width:80%;
}

#cardRDV:hover .annuler {
    width:20%;
}


.photoProfil{
    border-radius: 5px;
    max-width: 80%;
    max-height: 70%;
    margin : auto;
    margin-top: 5%;
    overflow: hidden;
  }
  