.BoutonChater
{
    border-radius: 8px;
    height: 60px;
    padding: 16px;
    z-index: 1;
    border: none;
    cursor: pointer;
    border: solid var(--eceText);
    color: var(--eceText);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.BoutonChater:hover
{
    background: #013d42!important;
    color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.launch
{
    height: 50px;
}
.close
{
    font-size: 21px;
    cursor: pointer;
}

.form-control
{
    border-bottom: 1px solid var(--fond1) !important;
    border:none;
    font-weight: 600;
}
.form-control:focus
{
    color: var(--textBase);
    background-color: var(--fond1);
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none;
}
.inputbox
{
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    color: var(--textBase);
    background-color: var(--fond2);
    color: var(--textBase);
}
.inputbox span
{
    position: absolute;
    top:7px;
    left: 11px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.inputbox i
{
    position: absolute;
    top: 13px;
    right: 8px;
    color: var(--eceText);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}
.inputbox input:focus~span
{
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
    -webkit-transform: translateX(-0px) translateY(-15px);
    -moz-transform: translateX(-0px) translateY(-15px);
    -ms-transform: translateX(-0px) translateY(-15px);
    -o-transform: translateX(-0px) translateY(-15px);
}
.inputbox input:valid~span
{
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
    -webkit-transform: translateX(-0px) translateY(-15px);
    -moz-transform: translateX(-0px) translateY(-15px);
    -ms-transform: translateX(-0px) translateY(-15px);
    -o-transform: translateX(-0px) translateY(-15px);
}


.mt-3, h5
{
    background-color: var(--fond2);
}

.mt-4, .px-5, .mt-5
{
    background-color: var(--fond2);
}

.input, .form-control, .inputbox, label
{
    background-color: var(--fond2);
    color: var(--textBase);
}

.modal-body, .modal-title
{
    background-color: var(--fond1);
    color: var(--textBase);
}

.modal-content
{
    border-color: var(--fond2)!important;
    background-color: var(--fond2)!important;
}

.active
{
    background-color: var(--fond2);
    color: var(--textBase);
}

.form-control
{
    border: solid 1px #6c757d!important;
    outline: none;
    box-sizing: border-box;
    background-color: var(--fond1)!important;
    color: var(--textSousText)!important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a
{
    color: var(--textBase)!important;
    text-decoration: none;
}

.close
{
    color: var(--textBase)!important;
}


.ChatBox
{
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: var(--fond2);
    height: auto;
    min-height: 30vh;
    width: auto;
    border: 1px solid #a7a7a7;
    overflow: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
}