html, body {height:80%;margin:0;}


#Toutenhaut
{
    background-color: var(--fond2);
    height: 70%;
    margin-bottom: 50px;
    padding-top: 10px;
    text-align: center;
}

#GrosLogo
{
    position: absolute;
    left: 15px;
    background-color: var(--ece);
    color: white;
    padding: 15px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    color: var(--textBase);
    text-align: left;
    text-decoration: none;
    font-size: xx-large;
}

#GrosLogo a
{
    text-decoration: none;
    color: white;
    font-family: 'Arima Madurai';
}

#Toutenhaut a
{
    text-decoration: none;
}


.Precedent
{
    position: absolute;
    cursor: pointer;
    top: 250px;
    padding: 16px;
    color: var(--textBase);
    font-size: 20px;
    user-select: none;
    left: 0;
}

.Suivant
{
    position: absolute;
    cursor: pointer;
    top: 250px;
    padding: 16px;
    color: var(--textBase);
    font-size: 20px;
    user-select: none;
    right: 0;
}

.Precedent:hover, .Suivant:hover
{
    background-color: #013d4286;
    text-decoration: none;
}

.LegendeCaroussel
{
    color: whitesmoke;
    position: absolute;
    background-color: #252526e0;
    padding: 10px;
    text-align: center;
    top: 55%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.Carrousel
{
    display: none;
    height: 90%;
}

.Carrousel img
{
    height: 100%;
}

#LesPoints
{
    text-align: center;
    position: relative;
    top: -10px;
}

.Point
{
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 2px;
    background-color: var(--pointInactif);
    border-radius: 50%;
    display: inline-block;
}

.active, .Point:hover
{
    background-color: var(--pointActif);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}


#Wrapper header.fixed
{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}


#Wrapper
{
    margin-top: -80px;
}

#Milieu
{
    padding: 60px 0;
    background-color: var(--fond1);
    color: var(--textBase);
}

#Wrapper header.fixed+#Milieu
{
    margin-top: 80px;
}
.Boites
{
    width:80%;
    height:auto;
}

.SousBoites
{
    text-align: center;
    z-index:-2;
}

.Boites, .SousBoites
{
    margin:auto;
    background-color: var(--fond2);
    padding: 10px 25px;
    border: solid;
    border-color: rgba(226, 232, 240, 0);
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1), 0 2px 4px 2px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#Milieu h1
{
    color: var(--eceText);
    font-size: xx-large;
    font-weight: bold;
}

#Milieu p
{
    color: var(--textBase);
    font-size: large;
}

#CarrouselSpecialistes button
{
    background-color: #013d4286;
    height: 50px;
    width: 50px;
    top: 48%;
}

.carousel-inner h2
{
    background-color: var(--fond2);
    color: var(--textSousText);
}

.carousel-inner img
{
    object-fit: contain;
    aspect-ratio: 2/1;
    background-color: var(--fond2);
}

.CarrouselBandeRelou
{
    background-color: var(--fond2);
}