:root
{
    --textBase : #222;
    --textSousText: #262626;
    --fond1: white;
    --fond2: whitesmoke;
    --ece: #266b6b;
    --ece2: #013d42;
    --eceText: #013d42;
    --pointActif: #717171;
    --pointInactif: #bbbbbb;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--fond1)!important;
    --bs-body-bg: var(--ece2)!important;
}

:root.dark
{
    --textBase : white;
    --textSousText: whitesmoke;
    --fond1: #252526;
    --fond2: #333333;
    --ece: #266b6b;
    --ece2: #013d42;
    --eceText: #339191;
    --pointActif: whitesmoke;
    --pointInactif: grey;
    --bs-body-bg: var(--ece2)!important;
}

html
{
    height: 100%!important;
}
body
{
    min-height: 100%!important;
    background-color: var(--fond1);
    color: var(--textBase);
}


#Darkmode
{
    position: absolute;
    right: 15px;
    background-color: var(--ece);
    padding: 15px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

#Darkmode button
{
    background-color: transparent;
    border: none;
    font-size: xx-large;
    margin: -10px -5px -20px -5px;
    color: var(--fond2);
    cursor: pointer;
}

#Wrapper header
{
    height: 80px;
    background-color: var(--ece);;
    color: var(--fond1);
}

#BarrePrincipale
{
    display: flex;
}

#BarrePrincipale img
{
    margin: 15px;
    z-index: 10;
}

#Navigation
{
    background-color: var(--fond1);
    margin: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    z-index: 100;
}

#Navigation button
{
    background-color: transparent;
    color: var(--eceText);
    height: 60px;
    z-index: 1;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    font-size: x-large;
}

#Navigation button:hover
{
    background: #013d42!important;
    color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#MenuDeroulant
{
    position: relative;
    display: inline-block;
}

.contenu
{
    display: none;
    position: absolute;
    background-color: var(--fond2);
    color: var(--eceText);
    min-width: 160px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-left: 10px;
    z-index: 0;
    border: solid;
}

.contenu a
{
    color: var(--eceText);
    padding: 12px;
    text-decoration: none;
    display: block;
    font-size: large;
}

.contenu a:hover
{
    background: var(--eceText);
    color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.show {display:block;}

#BarreRecherche
{
    width: 310px;
    margin-left: auto;
    margin-right: 50px;
    padding-top: 10px;
    float: inline-end;
}

#search
{
    border-radius: 8px;
    display: flex;
    height: 60px;
    min-width: 60px;
    width: 100%;
    background-color: var(--fond1);
}

#Recherche
{
    flex: 11 0 0;
    text-align: right;
    width: 200px;
    display: block;
    position: relative;
    border-radius: 8px 0 0 8px;
}

#Recherche button
{
    background: var(--fond1);
    border-radius: 0 8px 8px 0;
    color: var(--eceText);
    height: 60px;
    padding: 16px;
    z-index: 1;
    border: none;
    cursor: pointer;
}

#Recherche button:hover
{
    background: #013d42!important;
    color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#Recherche input
{
    border: none;
    height: 57px;
    line-height: 16px;
    outline: none;
    box-sizing: border-box;
    background-color: var(--fond1);
    color: var(--textSousText);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 170px;
}

.Boites
{
    width:80%;
    height:auto;
}

.SousBoites
{
    text-align: center;
}

.Boites, .SousBoites
{
    margin:auto;
    background-color: var(--fond2);
    padding: 10px 25px;
    border: solid;
    border-color: rgba(226, 232, 240, 0);
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1), 0 2px 4px 2px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#Milieu h1
{
    color: var(--eceText);
    font-size: xx-large;
    font-weight: bold;
}

#Milieu p
{
    color: var(--textBase);
    font-size: large;
}

footer
{
    background-color: var(--ece2);
    color: white;
    display: flex;
    text-align: center;
    padding: 5px;
    clear: both;
    margin: auto;
    width: 100%;
    -moz-box-shadow: 0 -5px 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 -5px 6px rgba(0,0,0,0.5);
    box-shadow: 0 -5px 6px rgba(0,0,0,0.5);
}

#FooterCentre
{
    margin: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    z-index: 100;
    clear: both;
}

#Gmaps
{
    background-color: var(--ece);
    color: white;
    padding: 15px;
    text-align: center;
    margin-right: 20px;
    margin-left: auto;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    float: right;
}

#Transports
{
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    width: 260px;
}

footer img
{
    padding: 15px;
    margin-left: 20px;
    margin-right: auto;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    float: left;
    text-align: left;
    width: 20%;
    height: 20%;
}

footer a
{
    color: #339191;
}

footer h4
{
    color: white;
}