#Darkmode
{
    position: absolute;
    right: 2px;
    top:-35px;
    background-color: var(--ece2);
    padding: 10px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

#Darkmode button
{
    background-color: transparent;
    border: none;
    font-size: xx-large;
    margin: -10px;
    color: var(--fond2);
}

#Wrapper header
{
    height: 80px;
    background-color: var(--ece);;
    color: var(--fond1);;
}

#boite
{
    display: flex;
}

#infos
{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    background-color: var(--fond1);
    color: var(--eceText);
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    width:40%;
}

#Services
{
    text-align: center;
    background-color: transparent;
    color: blue;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 70%;
    max-width: 500px;
}

#Services div
{
    margin-top: 15px;
}

.card-body
{
    display: inline-flex;
}

#infoservice
{
    margin-left: auto;
    margin-right: auto;
    color: #266b6b;
}

#infoservice h5
{
    color: #013d42;
    text-align: left;
    font-size: 150%;
    font-weight: 700;
}

#regleservice
{
    margin-left: auto;
    margin-right: auto;
    color: #266b6b;
}

#regleservice h5
{
    color: #013d42;
    text-align: left;
    font-size: 150%;
    font-weight: 700;
}