#BoutonPayer
{
    border-radius: 8px;
    height: 60px;
    padding: 16px;
    z-index: 1;
    border: none;
    cursor: pointer;
    border: solid var(--eceText);
    color: var(--eceText);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

#BoutonPayer:hover
{
    background: #013d42!important;
    color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.launch
{
    height: 50px;
}
.close
{
    font-size: 21px;
    cursor: pointer;
}
.modal-body
{
    height: 450px;
}
.nav-tabs
{
    border:none !important;
}
.nav-tabs .nav-link.active
{
    color: var(--textBase);
    background-color: var(--fond2)!important;
    border-color: var(--fond1) var(--fond2) var(--fond1);
    border-top: 3px solid var(--ece) !important;
}
.nav-link:not(.active)
{
    color: var(--textBase);
    background-color: var(--ece)!important;
    border-color: var(--fond1) var(--fond2) var(--fond1);
    border-top: 3px solid var(--ece) !important;
}
.nav-tabs .nav-link
{
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-top: 3px solid var(--fond1);
    font-size: 20px;
}
.nav-tabs .nav-link:hover
{
    border-color: var(--fond2) var(--fond1) var(--fond1);
}
.nav-tabs
{
    display: table !important;
    width: 100%;
}
.nav-item
{
    display: table-cell;
}
.form-control
{
    border-bottom: 1px solid var(--fond1) !important;
    border:none;
    font-weight: 600;
}
.form-control:focus
{
    color: var(--textBase);
    background-color: var(--fond1);
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none;
}
.inputbox
{
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    color: var(--textBase);
    background-color: var(--fond2);
    color: var(--textBase);
}
.inputbox span
{
    position: absolute;
    top:7px;
    left: 11px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.inputbox i
{
    position: absolute;
    top: 13px;
    right: 8px;
    color: var(--eceText);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}
.inputbox input:focus~span
{
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
    -webkit-transform: translateX(-0px) translateY(-15px);
    -moz-transform: translateX(-0px) translateY(-15px);
    -ms-transform: translateX(-0px) translateY(-15px);
    -o-transform: translateX(-0px) translateY(-15px);
}
.inputbox input:valid~span
{
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px;
    -webkit-transform: translateX(-0px) translateY(-15px);
    -moz-transform: translateX(-0px) translateY(-15px);
    -ms-transform: translateX(-0px) translateY(-15px);
    -o-transform: translateX(-0px) translateY(-15px);
}
.pay button
{
    height: 47px;
    border-radius: 37px;
}

.mt-3, h5
{
    background-color: var(--fond2);
}

.mt-4, .px-5, .mt-5
{
    background-color: var(--fond2);
}

.input, .form-control, .inputbox, label
{
    background-color: var(--fond2);
    color: var(--textBase);
}

.modal-body
{
    background-color: var(--fond1);
    color: var(--textBase);
}
.modal-content
{
    border-color: var(--fond2)!important;
    background-color: var(--fond2)!important;
}
.active
{
    background-color: var(--fond2);
    color: var(--textBase);
}

.form-control, .form-select
{
    border: none;
    outline: none;
    box-sizing: border-box;
    background-color: var(--fond1)!important;
    color: var(--textSousText)!important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a
{
    color: var(--textBase)!important;
    text-decoration: none;
}