@import url('https://fonts.googleapis.com/css?family=Abel');



#deroulant {
  display: flex;
  flex-direction: row;
  flex-wrap : wrap;
  justify-content: center;
  height : 100%;
  width: 80%;
  transition: height 0.4s;
  border : 20px var(--eceText);
  margin: auto;
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  background-color: var(--fond1);
}

.titreSpe{
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  margin-top: 30px;
  margin-bottom: 30px;
  width:100%;
  margin: auto;
  background-color: var(--fond2);
  color: var(--eceText);
  border-radius: 10px;
  text-align:center;
  font-weight: bold;
  font-size : 20px;

}

#deroulantSpe {
  display: flex;
  flex-direction: row;
  flex-wrap : wrap;
  justify-content: center;
  height : 100%;
  width: 80%;
  transition: height 0.4s;
  border : 20px #013d42;
  margin: auto;

  margin-top: 30px;
  margin-bottom: 30px;

  background-color: #266b6b;
  border-radius: 20px;
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
}

#contenantSpe {
  display: flex;
  flex-direction: column;
  flex-wrap : wrap;
  justify-content: center;
  height : 100%;
  transition: height 0.4s;
  background-color: var(--fond1);
}

#contenant{
  background-color: var(--fond1);
}

#contextuel{
  background-color: #404040;
  float: bottom;
  height : 0%;
  transition: height 0.4s;
}

.general {
  width: 70%;
  height: 100%;
  transition: width 0.4s;
  background-color: var(--fond2);
  
  /* position: absolute; */
   
  /*z-index: 1; */
  /* box-sizing: border-box;
  padding: 1rem;
  padding-top: 0; */
}

.options {
  width: 30%;
  height: 100%;
  background: linear-gradient(#013d42, #266b6b);
  transition: width 0.4s;
  overflow: hidden;
  transition: width 0.4s;
}

#card:hover .options {
  width: 100%;
}

#card:hover .general {
  width: 0%;
}


#card {
  width: 500px;
  height: 250px;
  background-color: var(--fond1);
  background: linear-gradient(var(--fond1), var(--fond2));
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden; 
  display: flex;
  flex-direction: row;
  /* position: relative; */
  margin: 50px;
  border-radius: 10px;
}

.profil
{
  width: 100%;
  height: 100%;
  color: #fff;
  float:left;
  transition: width 0.4s;
}

.details
{
  color: #fff;
  transition: width 0.4s;
  width: 0%;
  float:right;
  height: 100%;
}

#card:hover .details {
  width: 70%;
  border-radius: 0 5px 5px 0;
}

#card:hover .general {
  visibility: hidden;
}

#card:hover .profil {
  width: 30%;
  border-radius: 0 5px 5px 0;
}

.information-contact {
  color: var(--ece);
  font-size: 15px;
  margin: 10px;
}

.button{
  background-color: var(--fond1);
  border: none;
  color: var(--ece);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin : 20px;
  border-radius: 5px;
}



.tableDispo{
  background-color: var(--ece);
  color:white;
  margin: auto;
  margin-top: 30px;
  padding : 10px;
  border-radius: 10px;


  
}

#tableRDV{
  background-color: var(--ece);
  color:white;
  margin: auto;
  margin-top: 30px;
  padding:50px;
  border-radius: 10px;

  
}

.titre{
  color: white;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
  top: 15%;
  text-align: center;
  font-size: 16px!important;
}

.cell
{
  margin:30px;
  border: 2px solid white;
}

.cellButton
{
  background-color: white;
  border: none;
  color: var(--ece);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.cellButtonN
{
  background-color: rgb(240, 146, 146);
  border: none;
  color: var(--ece);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}


.nonDispo{
  background: linear-gradient(#440505, rgb(226, 29, 29));
}

.dispo{
  background: linear-gradient(#05570c, rgb(48, 247, 17));
}

.photo{
  border-radius: 5px;
  width: 80%;
  height: 80%;
  margin : auto;
  margin-top: 5%;
  overflow: hidden;
}

.image
{
  max-height: 100%;
  overflow: hidden;
}

#boutonPayer
{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 550px;
}

#boutonPayer button
{
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
